<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <title>Coonfiguración</title>
    <style>
        body {
            text-align: center;
            height: 100%;
            margin: 0px;
            padding: 0px;
            width: 100%;
            background-image: url('img/back.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        
        .botones {
            margin: 50% auto auto auto;
        }
        
        .botones button {
            margin: 2%;
            width: 60%;
        }
        
        @media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
            .botones {
                margin: 5% auto auto auto;
            }
        }
        
        .config {
            position: absolute;
            top: 5px;
            right: 5px;
        }
    </style>
</head>

<body>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/function.js"></script>
    <div id="config"></div>
    <div id="contenido"></div>
    <script type="text/javascript">
        btns();
    </script>
</body>

</html>